# Étape builder
FROM python:3.11-slim AS builder

WORKDIR /tmp
COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Étape runtime
FROM python:3.11-slim AS runtime

WORKDIR /app

# Installer Redis
RUN apt-get update && apt-get install -y redis-server && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copier les dépendances Python
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

# Copier ton code
COPY src/ ./src/
COPY swagger.yaml .

# Copier start.sh en tant que root
COPY start.sh .

# Donner les permissions (toujours en root)
RUN chmod +x start.sh

# Créer utilisateur non-root et switch
RUN groupadd -r appgroup && useradd -r -g appgroup -u 1000 appuser
USER appuser

EXPOSE 5000
CMD ["./start.sh"]
