# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_USERS=0
REDIS_TEST_DB=1

# user configuration
EMAIL_KEY=email:
USER_KEY=user:


# JWT configuration
JWT_SECRET_KEY=dev-secret-key

# Flask configuration
MICRO_SERVICE_USER_HOST=0.0.0.0
MICRO_SERVICE_USER_PORT=5010


FLASK_TESTING=false

BASE_API_URL=/api/v1